@media only screen and (max-width: 1200px) {
  .nav_bar {
    width: 100%;
  }
  .nav_logo {
    margin-left: 8px;
  }

  .nav_search {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 1140px) {
  .wrapper {
    grid-template-rows: repeat(3, auto);
  }
}

@media only screen and (max-width: 1000px) {
  .a_twomaincols {
    grid-template-columns: 1fr;
    border-top: none;
  }
  .a_image {
    display: block;
  }
  .box2 {
    order: 1;
  }
  .box1 {
    order: 2;
  }
  .article {
    padding: 0px;
  }
  .box1 {
    background-color: white;
    margin-top: 20px;
    padding: 16px;
    font-size: 16px;
    text-align: left;
    text-indent: 0px;
  }
  .a_image {
    margin: auto;
    max-width: 100%;
  }
  h1 {
    font-size: 30px;
    padding: 0px;
    line-height: 36px;
    margin: 0px;
  }
  .a_title {
    margin: 16px;
    font-size: 24px;
  }
  .bookmark,
  .time {
    margin-left: 16px;
  }
  figure > img,
  iframe {
    margin-left: 0px;
  }
}

/* MOBILE */
@media only screen and (max-width: 800px) {
  .dropdown {
    position: relative;
  }
  .dropdown_content {
    background-color: white;
    display: block;
    position: absolute;
    top: 34px;
    right: 8px;
    padding: 10px;
  }
  .dropdown_link {
    padding: 7px 30px;
    display: block;
    min-width: 140px;
    font-size: 24px;
  }
  .awesome_bars {
    color: white;
    margin-right: 8px;
  }
  .bline {
    border-bottom: 1px solid var(--mainlight);
  }
  h3,
  h4 {
    font-size: 12px;
    font-weight: 400;
  }
  .home_topline {
    margin: 0px 10px;
  }
  .nav_container {
    height: 50px;
  }
  .nav_bar {
    width: auto;
    min-width: 100%;
    height: 50px;
  }
  .container {
    padding: 10px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
      "a a"
      "a a"
      "b b"
      "b b"
      "c d"
      "e f"
      "g h";
  }
  .section_title {
    padding-left: 8px;
  }
  .sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    padding: 10px;
    grid-template-areas:
      "a a"
      "a a"
      "b c";
  }
  .item1 {
    grid-area: a;
  }
  .item2 {
    grid-area: b;
  }
  .item3 {
    grid-area: c;
  }
  .results {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    padding: 10px;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      "i j"
      "k l";
  }
  .input_search {
    margin: 0px;
    font-size: 12px;
    padding: 6px;
  }
  .nav_logo {
    width: 100px;
    margin-left: 6px;
  }
}
